<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://media.twiliocdn.com/sdk/js/video/releases/2.8.0/twilio-video.min.js"></script>
        <style>
         #everything {
             width: 100vw;
             height: 100vh;
             overflow: hidden;
         }
         .content {
             width: 100vw;
             height: calc( 100vw / %ratio% );
             position: relative;
             overflow: hidden;
         }
         .content.shrunk {
             max-height: calc( 100vh - 125px );
             max-width: calc( ( 100vh - 125px ) * %ratio% );
             margin: auto;
         }
         .content svg {
             width: 100%;
             height: 100%;
         }
         .participants {
             width: 99vw;
             height: 117px;
             position: absolute;
             bottom: 0;
         }
         .participant-video {
             width: 100px;
             height: 100px;
             border-radius: 50%;
         }
         body {
             background-color: black;
             margin: 0;
         }
         #chat {
             height: 100%;
             width: 250px;
             position: fixed;
             z-index: 1;
             top: 0;
             right: 0;
             color: white;
             font-size:12px;
             background-color:rgba(0,0,0,.5);
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             padding: 12px;
         }
         #chat-send {
             position: fixed;
             bottom: 0;
         }
         #chat-send input {
             border:none;
             background: rgba(255,255,255,.25);
             padding:8px;
             color: white;
             border-radius:3px;
         }
         .chat-message-input {
             width:190px;
             margin-right:8px;
         }
         #chat-submit {
            width: 50px;
         }
         .chat-sender {
             font-weight: bold;
         }
         #ctrls {
             position: absolute;
             right: 0;
             bottom: 0;
             z-index: 1;
             display: none;
             opacity: 0.6;
         }
         #pagenumber {
             border: 1px solid #666;
             font-family: monospace;
             color: white;
         }
        </style>
    </head>
    <body>
        <div id="everything">
            <div id="content" class="content %cclass%">
                <div id="svgwrapper"></div>
                <div id="chat">
                    <div id="chat-buffer"></div>
                    <form id="chat-send">
                        <input id="chat-message" class="chat-message-input" type="text">
                        <input id="chat-submit" type="submit" value="Send">
                    </form>
                </div>
            </div>
            <div id="participants" class="participants"></div>
            <div id="ctrls">
                <input type="button" id="prev" value="‎◀">
                <span id="pagenumber">?</span>
                <input type="button" id="skip" value="‎S">
                <input type="button" id="next" value="▶">
            </div>
        </div>
        <script>
         if (%islead%) {
             $('#ctrls').show();
             $('#prev').click(()=>{ $.post('prevPage'); });
             $('#skip').click(()=>{ $.post('skipSpeaker'); });
             $('#next').click(()=>{ $.post('nextPage'); });
         }
         import('../lib.js').then((lib)=>{
             lib.bkgInit($(%bkgAll% ? '#everything' : '#content'), 'bkg.jpg');
             lib.setParticipantStyle(%rotate%);
         });
         let clientId = '%clientId%';
         let name = '%name%';
         let videoRoomId = '%videoRoomId%';
         if (videoRoomId) {
             import('../lib.js').then(({ showParticipantVideo }) => {
                 showParticipantVideo(videoRoomId, '%videoToken%', %useParticipantAudio%);
             });
         }
         document.title = name;
         let page = 0;
         let state = null;
         var widgetClasses = {};
         async function ask() {
             $.ajax('status',{
                 data:{clientId,have:page,subhave:(state && state.page)},
                 success: async (data)=>{
                     console.log(data);
                     if (data.page) {
                         if (data.page!=page && state) {
                             state.destroy();
                             state = null;
                         }
                         page=data.page;
                         $('#pagenumber').text(page);
                     }
                     if (data.svg) {
                         $('#svgwrapper').html(data.svg);
                         $('#svgwrapper svg').attr('width','').attr('height','');
                     }
                     if (data.participants) {
                         let { showParticipantAvatars } = await import ('../lib.js');
                         showParticipantAvatars(data.participants);
                     }
                     if (data.background) {
                         let { bkgSet } = await import ('../lib.js');
                         await bkgSet('namedimg/'+data.background);
                     }
                     if (data.bkZoom && data.bkZoomCenter) {
                         let { bkgZoom } = await import ('../lib.js');
                         bkgZoom(data.bkZoom,data.bkZoomCenter);
                     }
                     if (data.widget) {
                         console.log('Found widget '+data.widget);
                         if ( ! widgetClasses[data.widget] ) {
                             let module = await import('/widgets/'+data.widget+'.js');
                             widgetClasses[data.widget] = module[data.widget];
                         }
                         if ( ! state ) state = new widgetClasses[data.widget](data);
                         await state.from_server(data);
                     }
                     if (data.error) {
                         alert(data.error);
                         return;
                     }
                     ask();
                 }
             });
         }
         ask();
         $('#chat-send').submit((event) => {
             event.preventDefault();
             let text = $('#chat-message').val();
             if (text) {
                $.post('chat/send', {text});
             }
             $('#chat-message').val('');
         });
         function askChat() {
             $.ajax('chat/receive', {
                 data: {clientId},
                 success({message}) {
                     if (message) {
                        $('<div class="chat-message">').append($('<span class="chat-sender">').append(message.sender, ': '), message.text).appendTo('#chat-buffer');
                     }
                     askChat();
                 },
             });
         }
         askChat();
        </script>
    </body>
</html>
