<html>
    <head>
        <title>We're still setting up the ritual.</title>
        <meta http-equiv="refresh" content="5">
        <style>
            body {
                height: 100%;
                background: url('https://secularsolstice.github.io/snow-bkg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                text-shadow: 0 0 10px black;
            }
            h1 {
                font-size: 36pt;
            }
            p {
                font-size: 18pt;
            }
        </style>
    </head>
    <body>
        <h1>We're still setting up the ritual.</h1>
        <p>Apologies for the delay.</p>
        <p>This page will periodically refresh itself until the ritual is ready.</p>
    </body>
</html>
